@import '../../less/mixins.less';
@import '../../less/variables.less';

.pagination {
  &-nav {
    display: flex;
  }

  &-list {
    display: flex;
    margin: 0;
    margin-left: auto;
    padding: 0;

    list-style: none;

    .shadow();
  }

  &-item {
    margin-right: 5px;
  }
}

.wrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  justify-content: space-between;
}

.nav-info {
  margin-right: 10px;

  span {
    margin-right: 5px;

    color: @main;
    font-size: 14px;
  }
}
