@import '../../../less/variables.less';
@import '../../../less/mixins.less';

.button {
  padding: 10px;
  border: none;

  color: @main;

  background: @light-gray;

  cursor: pointer;

  &:hover {
    background: darken(@light-gray, 10%);
  }

  &:disabled {
    color: @light-gray;

    background: @primary;
  }

  &:focus {
    background: darken(@light-gray, 10%);
    outline: none;
    .shadow();
  }
}
