@import '../../../less/variables.less';

.search {
  position: relative;

  &-icon {
    position: absolute;
    top: 10px;
    left: 15px;

    width: 22px;
    height: 25px;

    & svg {
      fill: lighten(@main, 50%);
    }
  }
}
