.App {
  display: flex;
  flex-direction: column;
}

.App-header {
  width: 100%;
  height: 50px;
  min-height: 10vh;
  margin-bottom: 20px;

  color: white;
  font-size: calc(10px + 2vmin);

  background-color: #282c34;
}
