@import './less/variables.less';

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &-header {
    width: 100%;
    padding: 20px;

    color: @background;
    font-size: calc(10px + 2vmin);

    background-color: @main;
  }

  &-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;

    color: @background;
    font-size: 14px;

    background-color: @main;
  }

  &-main {
    margin-bottom: auto;
  }
}

.link {
  margin-top: 5px;

  color: lighten(@main, 60%);
  text-decoration: none;
}
